Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Name: Camera (raw)
      Topic:
        Value: /camera/image_raw
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Segmentation Overlay
      Topic:
        Value: /segmentation/overlay
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Segmentation Mask
      Topic:
        Value: /segmentation/mask
      Enabled: false
  Global Options:
    Fixed Frame: camera_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1600
  Displays:
    collapsed: false
